<?php

/**
 * Generated by BlitzPHP Migration Generator.
 * @copyright Dimitri Sitchet Tomkeu <devcode.dst@gmail.com>
 * @link https://github.com/dimtrovich/blitzphp-migration-generator
 */

namespace App\Database\Migrations;

use BlitzPHP\Database\Migration\Migration;
use BlitzPHP\Database\Migration\Structure;

class Create[TableName:Studly]Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        [TableUp]
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        [TableDown]
    }
}
