<?php

/**
 * Generated by BlitzPHP Migration Generator.
 * @copyright Dimitri Sitchet Tomkeu <devcode.dst@gmail.com>
 * @link https://github.com/dimtrovich/blitzphp-migration-generator
 */

namespace App\Database\Migrations;

use BlitzPHP\Database\Migration\Migration;

class Create[ViewName:Studly]View extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $database = service('database');

        $database->query($this->dropView());
        $database->query($this->createView());
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        service('database')->query($this->dropView());
    }

    private function createView()
    {
        return <<<SQL
            [Schema]
        SQL;
    }

    private function dropView()
    {
        return <<<SQL
            DROP VIEW IF EXISTS `[ViewName]`;
        SQL;
    }
}
